services:
  - type: web
    name: trackerformapp
    runtime: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/trackerformapp-0.0.1-SNAPSHOT.jar"
    env: 
      - key: JAVA_VERSION
        value: 17
